<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY Travel-Bot</title>
    <!-- <link rel="stylesheet" href="style.css"> -->

    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        div {
            text-align: center;
            align-items: center;
        }
        
        h1 {
            width: 400px;
            border: 1px solid black;
            border-radius: 50px;
            background-color: rgb(41, 41, 41);
            padding: 20px 0 20px 0;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(255, 239, 239);
        }
        
        h3 {
            padding: 8px 0 15px 0;
            color: rgb(0, 0, 0);
        }
        
        iframe {
            min-width: 40px;
            width: 85%;
            min-height: 500px;
            border: 1px solid black;
            border-radius: 3px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        
        .top-bar {
            display: flex;
            flex-direction: column;
            padding-top: 15px;
            background-image: linear-gradient(to top, #a6c1ee 0%, #fbc2eb 100%);
        }
        
        .box {
            background-color: rgb(222, 222, 222)
        }
    </style>
</head>

<body>
    <div>
        <div class="top-bar">
            <h1> Welcome To My Travel Bot </h1>
            <h3>Hello please ask your question here:</h3>
        </div>
        <!-- <br> -->
        <div class="box">
            <iframe src='https://webchat.botframework.com/embed/travbot-bot?s=qFkpVLEy4OI.SfDSnga-bScbemiujVLnemLjjNOfUPuEYjdk-U5oayE'></iframe>
        </div>

    </div>
</body>

</html>